<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Hi Python Page - Html&Css</title>
</head>
<body>

        <h1 style="color: blueviolet; background-color: aqua;">Hello Python</h1>
        <h2>Simple Coding:</h2>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt temporibus ipsa aliquid deleniti nihil unde laboriosam iste, dolor est quisquam itaque quo architecto eum sunt autem harum dolorum blanditiis ipsam!</p>
            <p>Lorem <span>ipsum dolor</span> sit amet consectetur, adipisicing elit. Deserunt temporibus ipsa aliquid deleniti nihil unde laboriosam iste, dolor est quisquam itaque quo architecto eum sunt autem harum dolorum blanditiis ipsam!</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt temporibus ipsa aliquid deleniti nihil unde laboriosam iste, dolor est quisquam itaque quo architecto eum sunt autem harum dolorum blanditiis ipsam!</p>
        
        </div>

</body>
</html>